- name: "Include system_conf.yml tasks"
  include_tasks: system_conf.yml

- name: "Include aarch64_jobs.yml tasks"
  include_tasks: aarch64_jobs.yml

- name: "Include amd64_jobs.yml tasks"
  include_tasks: amd64_jobs.yml
